<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css"> body {font: normal normal 100% 'Trebuchet MS',Trebuchet,Verdana,Sans-Serif}</style>
<style type="text/css">
  html, body {
    border: 0px;
    margin: 0px;
    padding: 0px 0px 0px 1px;
    background-color:transparent;
  }
  
  body, .questionText, .answerText {
    color:#000;
  }
  
  .answerText, .resultText, .resultBar, .pollStats, .voteButton, a, .errormsg {
    font-size: 12px;
  }
  .questionText {
    font-weight:bold;
  }
  
  a:link, a:visited, a:hover, a:active {
    color: #999;
  }
  
  fieldset {
    border:0 none;
    padding:0;
    margin:5px 0;
  }
  .pollStats {
    color:silver;
    display:block;
    margin:5px 0;
  }
  .resultBar {
    border:none;
    margin-top:1px;
    margin-bottom:1px;
    padding-top:1px;
    padding-bottom:1px;
    
      background-color:#999;
    
    white-space:nowrap;
  }
  td.answerText {
    border:0px;
    padding-left:0px;
    padding-top:2px;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
    -o-text-overflow:ellipsis;
  }
  td.answerText>div {
    overflow:hidden;
    text-overflow:ellipsis;
    -o-text-overflow:ellipsis;
  }
  .resultText {
    
      
      color: #b4b4b4;
      
    
    border:solid 1px  #999 ;
    padding-top:2px;
    white-space:nowrap;
  }
  td input {
    height:13px !important;
  }
  div.errormsg {
    border:none;
    color: #990000;
  }
  
  div.questionText {
    display: none;
  }
  
  </style>
</head>
<body><div style="width:100%;" id="rootCont">
<div class="questionText">¿Que opinas de este Blog?</div>
<table style="width:100%; margin: 0px; padding: 0px; border: 0px; " border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td class="answerText"><div title="EXCELENTE">EXCELENTE</div></td>
<td style="margin-top:2px; padding-top:2px;"><div style="position:relative;z-index:0;"><div class="resultText" title="EXCELENTE">&nbsp;
0
(0%)</div>
<div class="resultBar" title="EXCELENTE" style="position:absolute;left:0px;top:0px;z-index:-1;width:0%"></div></div></td></tr> <tr><td class="answerText"><div title="MUY BUENO">MUY BUENO</div></td>
<td style="margin-top:2px; padding-top:2px;"><div style="position:relative;z-index:0;"><div class="resultText" title="MUY BUENO">&nbsp;
0
(0%)</div>
<div class="resultBar" title="MUY BUENO" style="position:absolute;left:0px;top:0px;z-index:-1;width:0%"></div></div></td></tr> <tr><td class="answerText"><div title="BUENO">BUENO</div></td>
<td style="margin-top:2px; padding-top:2px;"><div style="position:relative;z-index:0;"><div class="resultText" title="BUENO">&nbsp;
0
(0%)</div>
<div class="resultBar" title="BUENO" style="position:absolute;left:0px;top:0px;z-index:-1;width:0%"></div></div></td></tr> <tr><td class="answerText"><div title="SIN COMENTARIOS">SIN COMENTARIOS</div></td>
<td style="margin-top:2px; padding-top:2px;"><div style="position:relative;z-index:0;"><div class="resultText" title="SIN COMENTARIOS">&nbsp;
0
(0%)</div>
<div class="resultBar" title="SIN COMENTARIOS" style="position:absolute;left:0px;top:0px;z-index:-1;width:0%"></div></div></td></tr></tbody></table>
<br>

<div class="pollStats">Votos hasta el momento:  0 
<br>
Encuesta cerrada
<br></div></div>
<iframe src="run_app_data/robots.txt" id="commframe" style="display: none;"></iframe>
<script type="text/javascript">
      try {
        var host = "saraleon10.blogspot.com";
        var baseUri = 'http://' + host + '/robots.txt';
        document.getElementById('commframe').src = baseUri +
            '#' + document.getElementById('rootCont').offsetHeight;
      } catch(o) { }
    </script></body></html>